#* --> Porta do servidor
server.port=8082

#* --> Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#* --> Gateway
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true