#* --> Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#* --> Comando para a Visualização dos scrips SQL
spring.jpa.show-sql=true

#* --> Servidor Eureka
spring.application.name= order-pedido
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#* --> Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=0