spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Comando para a Visualização dos scrips SQL
spring.jpa.show-sql=true

# Servidor Eureka
spring.application.name= order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0