
# Porta do servidor
server.port=8081

# Nome da aplicação
spring.application.name=eureka-server

# Configurações do Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL do servidor
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka